# chubb-flight-booking-system

./: FlightApp - API Design.xlsx  pom.xml
flight-booking-system/: pom.xml
flight-booking-system/src/main/java/com/flightapp/: GlobalErrorHandler.java
flight-booking-system/src/main/java/com/flightapp/controller/: AdminController.java  BookingController.java  FlightController.java
flight-booking-system/src/main/java/com/flightapp/dto/: BookingRequest.java  TicketResponse.java
flight-booking-system/src/main/java/com/flightapp/entity/: Flight.java  Passenger.java
flight-booking-system/src/main/java/com/flightapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
flight-booking-system/src/main/java/com/flightapp/repository/: BookingRepository.java  FlightRepository.java
flight-booking-system/src/main/java/com/flightapp/service/: FlightService.java
flight-booking-system/src/main/java/com/flightapp/service/implementation/: BookingSImplementation.java  FlightSImplementation.java
flight-booking-system/src/main/java/com/flightapp/validation/: ArrivalTimeValidator.java  ValidArrivalTime.java
flight-booking-system/src/main/resources/: application.properties
flight-booking-system/src/test/java/com/flightapp/: Appdemo1Application.DIS  FlightApp.DIS  FlightControllerTest.java  FlightRepository.DIS  FlightbookingsystemApplicationTests.java
flight-booking-system/src/test/java/com/flightapp/controller/: BookingControllerTest.java  FlightControllerTest.java
flight-booking-system/src/test/java/com/flightapp/repository/: BookingRepositoryTest.java  FlightRepositoryTest.java
flight-booking-system/src/test/java/com/flightapp/service/implementation/: BookingSImplementationTest.java  FlightSImplementationTest.java
flight-booking-system/src/test/java/com/flightapp/validation/: ArrivalTimeValidatorTest.java
src/main/java/com/flightapp/: FlightbookingsystemApplication.java
src/main/java/com/flightapp/controller/: BookingController.java  FlightController.java
src/main/java/com/flightapp/dto/: SearchRequest.java  TicketResponse.java
src/main/java/com/flightapp/entity/: Airline.java  Booking.java
src/main/java/com/flightapp/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/flightapp/repository/: AirlineRepository.java  PassengerRepository.java
src/main/java/com/flightapp/service/: BookingService.java  FlightService.java
src/main/java/com/flightapp/service/implementation/: BookingSImplementation.java
src/main/java/com/flightapp/validation/: ArrivalTimeValidator.java
src/main/resources/: application.properties
src/test/java/com/flightapp/: Appdemo1ApplicationTests.java
